# SlowCompileUsesLotOfMem

./: README.md  SlowCompileUsesLotOfMem.sln
SlowCompileUsesLotOfMem/: BaseCapture.cs  CaptureItemHelper.cs  DebugHelper.cs  FileHelpers.cs  Methods.cs  NativeAPI.cs  NativeMethods.txt  Program.cs  SlowCompileUsesLotOfMem.csproj  StringExtensions.cs  WindowInfo.cs  WindowsAPI.cs  WindowsCapture.cs
