<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
        <TrimMode>full</TrimMode>
        <PublishTrimmed>true</PublishTrimmed>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" Condition="'$(OS)' == 'Windows_NT'" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183" Condition="'$(OS)' == 'Windows_NT'">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Vortice.Direct3D11" Version="3.6.2" Condition="'$(OS)' == 'Windows_NT'" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.9" />
        <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.6" />
        <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" PrivateAssets="all" Condition="'$(OS)' == 'Windows_NT'" />
    </ItemGroup>
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <!--    <TargetFrameworks>net9.0-windows10.0.26100.48;net9.0</TargetFrameworks>-->
        <!-- Windows 10 22H2 -->
        <!--    <TargetPlatformMinVersion>10.0.19045</TargetPlatformMinVersion>-->
        <!-- https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref/10.0.26100.48 -->
        <WindowsSdkPackageVersion>10.0.26100.48</WindowsSdkPackageVersion>
        <CsWinRTWindowsMetadata>10.0.26100.0</CsWinRTWindowsMetadata>

        <CsWinRTEnableLogging>true</CsWinRTEnableLogging>
        <!-- While this is a extremely long import, it's because with only Windows.Graphics.Capture.DirectX (the primary API I'm using, it will still not compile.)-->
        <CsWinRTIncludes>Windows.Graphics;Windows.Foundation;Windows.Data;Windows.Devices;Windows.Security;Windows.Storage;Windows.System;Windows.Networking;Windows.Globalization;Windows.ApplicationModel;Windows.Web;Windows.UI;Windows.Perception;Windows.Media;Windows.Gaming;Windows.Services;Windows.Management</CsWinRTIncludes>
        <CSWinRTExcludes>Windows.Foundation.PropertyType</CSWinRTExcludes>
        <CsWinRTMessageImportance Condition="'$(CsWinRTMessageImportance)' == ''">normal</CsWinRTMessageImportance>
        <CsWinRTCommandVerbosity Condition="'$(CsWinRTMessageImportance)' == 'high'">-verbose</CsWinRTCommandVerbosity>
        <CsWinRTGenerateProjection>true</CsWinRTGenerateProjection>
        <!-- Debugging source generators -->
        <CsWinRTAotOptimizerEnabled>true</CsWinRTAotOptimizerEnabled>

        <CsWinRTEmbedded>true</CsWinRTEmbedded>
        <DefineConstants>$(DefineConstants);WINDOWS;TARGET_WINDOWS</DefineConstants>
        <UseCurrentRuntimeIdentifier>true</UseCurrentRuntimeIdentifier>
    </PropertyGroup>
    <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
        <Compile Remove="WindowsAPI.cs" />
    </ItemGroup>
    <ItemGroup Condition="'$(OS)' != 'Windows_NT'">
        <Compile Remove="WindowsCapture.cs" />
    </ItemGroup>
</Project>
